[defaults]
remote_port = 22222
callback_plugins = ${PWD}/plugins/callback_plugins
#log_path = ${PWD}/playbook.log
#callback_whitelist = log_plays_v2 

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]

